pkg/proto/orders/orders.proto

syntax="proto3";


package orders;


option go_package="pkg/proto/orders";

message Order {
    int64 customer_id = 1;
    int64 restaurant_id = 2;
    int64 item_id = 3;
    float discount = 4;
    float price = 5;
}

message OrderDetails {
    string restaurant_name = 1;
    string item_name = 2;
    float discount = 3;
    float price = 4;
}

message PlaceOrderRequest {
    Order order = 1;
}

message PlaceOrderResponse {
    string response = 1;
}

message UpdateOrderRequest {
    int64 order_id = 1;
    Order order = 2;
}

message UpdateOrderResponse {
    string response = 1;
}


message GetSpecificOrderRequest {
    string order_id = 1;
}

message GetSpecificOrderResponse {
    OrderDetails order = 1;
}


message DeleteOrderRequest {
    int64 order_id = 1;
}

message DeleteOrderResponse {
    string response = 1;
}


service OrderService {
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse){}
    //rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse){} ---> orderId in request
    rpc GetSpecificOrder(GetSpecificOrderRequest) returns (GetSpecificOrderResponse){}
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse){}
}

